acpid 2.0.32-2
acpid-s6 20210520-1
age 1.0.0rc.3-1
apparmor-s6 20210512-1
arch-wiki-docs 20200527-1
artools-base 0.24.5-1
artools-iso 0.24.5-1
autoconf 2.71-1
automake 1.16.3-1
base 2-2.9
binutils 2.36.1-3
bison 3.7.6-1
bmake 20210314-1
borg 1.1.16-5
busybox 1.33.1-1
connman-s6 20210628-1
cryptsetup 2.3.6-1
cryptsetup-s6 20210512-2
dash 0.5.11.4-1
deno 1.11.5-1
dfc 3.1.1-3
efibootmgr 17-2
elogind-s6 20210512-1
exiv2 0.27.4-2
fail2ban 0.11.2-1
fail2ban-s6 20210520-1
fakeroot 1.25.3-2
feh 3.7-1
ffmpegthumbnailer 2.2.2-2
firejail 0.9.66-1
flex 2.6.4-3
gcc 11.1.0-1
gd 2.3.2-4
git 2.32.0-1
gnuchess 6.2.8-1
go 2:1.16.5-1
graphicsmagick 1.3.36-3
groff 1.22.4-6
grub 2:2.06-1
haveged 1.9.14-1
haveged-s6 20210520-1
hdparm 9.62-1
htop 3.0.5-1
imagemagick 7.1.0.2-2
intel-ucode 20210608-1
kitty 0.21.2-1
libbsd 0.10.0-2
librewolf 89.0.2-1
libtool 2.4.6+42+gb88cebd5-16
linux-firmware 20210511.7685cf4-1
linux-hardened 5.12.14.hardened1-1
linux-hardened-headers 5.12.14.hardened1-1
linux-zen 5.12.14.zen1-1
luarocks 3.7.0-1
lvm2 2.03.12-1
lvm2-s6 20210520-1
lynx 2.8.9-3
m4 1.4.19-1
maim 5.7.4-1
make 4.3-3
man-db 2.9.4-2
man-pages 5.12-1
mediainfo 21.03-1
mlocate 0.26.git.20170220-7
mpv 1:0.33.1-2
musescore 3.6.2-2
musl 1.2.2-1
neovim 0.5.0-1
openbsd-netcat 1.217_2-1
opendoas 6.8.1-3
pacman-contrib 1.4.0-4.2
pamixer 1.4-6
pandoc-bin 2.14.0.3-1
parallel 20200322-1
patch 2.7.6-9
pavucontrol 1:4.0-2
pigz 2.6-1
pkgconf 1.7.3-1
poppler-data 0.4.10-1
postgresql 13.3-3
postgresql-s6 20210520-1
pulseaudio 14.2-3.1
r 4.1.0-1
racket 8.1-1
redshift 1.12-4
rust 1:1.53.0-1
s6-base 1.7-1
signify 30-1
source-highlight 3.1.9-5
sx 2.1.7-1
sxiv 26-1
tcc 0.9.27-4
tidy 5.7.45-1
tinygo 0.19.0-1
tor 0.4.6.6-1
tor-browser 10.0.18-1
tor-s6 20210625-1
ttf-anonymous-pro 1.003-5
ttf-ibm-plex 5.1.3-1
typescript 4.3.5-1
unclutter 1:1.5-2
ungoogled-chromium 91.0.4472.114-1
vi 1:070224-5
vifm 0.11-1
vim-runtime 8.2.2891-1
vimpager 2.06-5
vis 0.7-2
wavegain 1.3.1-4
wget 1.21.1-1
which 2.21-5
wireshark-cli 3.4.6-1
xcompmgr 1.1.8-2
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-vesa 2.5.0-1
xorg-bdftopcf 1.1-2
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.11-1
xorg-server-common 1.20.11-1
xorg-server-devel 1.20.11-1
xorg-server-xvfb 1.20.11-1
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xdpyinfo 1.3.2-4
xorg-xev 1.2.4-1
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xlsfonts 1.0.6-3
xorg-xmag 1.0.6-3
xorg-xmodmap 1.0.10-2
xorg-xrandr 1.5.1-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xpdf 4.03-1
yasm 1.3.0-4
youtube-dl 2021.06.06-1
zathura 0.4.7-1
zathura-djvu 0.2.9-1
zathura-pdf-poppler 0.3.0-1
zathura-ps 0.2.6-2
zsh 5.8-1
zsh-autosuggestions 0.7.0-1
zsh-completions 0.33.0-1
zsh-history-substring-search 1.0.2-1
