acpi 1.7-3
acpid-s6 20210520-1
alsa-firmware 1.2.4-2
alsa-utils-s6 20210512-1
artix-branding-base 20201206-1
artix-dark-theme 20201126-3
artix-grub-theme 0.7-5
artix-gtk-presets 20210520-1
artix-qt-presets 20201126-3
artools-base 0.23.2-2
artools-iso 0.23.2-2
artools-pkg 0.23.2-2
atril 1.24.1-1
avahi-s6 20210520-1
b43-fwcutter 019-3
base 2-2.8
blocaled 0.3-1
bluez-s6 20210520-1
btrfs-progs 5.12.1-1
byacc 20210109-1
connman-gtk 1.1.1-3
connman-s6 20210520-1
crda 4.14-4
cronie-s6 20210513-1
cryptsetup-s6 20210512-2
dash 0.5.11.3-1
deno 1.10.2-1
dhclient 4.4.2-2
dhcpcd-s6 20210520-1
diffutils 3.7-3
dmraid 1.0.0.rc16.3-13
dosfstools 4.2-1
e2fsprogs 1.46.2-1
ecryptfs-utils 111-4
efibootmgr 17-2
elogind-s6 20210512-1
exfat-utils 1.3.0-2
f2fs-tools 1.14.0-1
ffmpegthumbnailer 2.2.2-2
ffmpegthumbs 21.04.1-1
gcc 11.1.0-1
gpicview 0.2.5-6
grub 2:2.04-10
gvfs-mtp 1.48.1-1
haveged-s6 20210520-1
htop 3.0.5-1
imagemagick 7.0.11.13-2
inetutils 1.9.4-9
inxi 3.3.04-1
iptables 1:1.8.7-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
jfsutils 1.1.15-7
kitty 0.20.3-1
leafpad 0.8.18.1-9
librabbitmq-c 0.10.0-1
light-locker 1.9.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-s6 20210520-1
linux-firmware 20210511.7685cf4-1
linux-hardened 5.11.22.hardened1-1
linux-hardened-headers 5.11.22.hardened1-1
linux-zen 5.12.6.zen1-1
linux-zen-headers 5.12.6.zen1-1
logrotate 3.18.0-1
lsb-release 1.4-18
lvm2-s6 20210520-1
lxappearance 0.6.3-4
lxappearance-obconf 0.2.3-3
lxde-common 0.99.2-3
lxde-icon-theme 0.5.1-5
lxhotkey 0.1.1-1
lxinput 0.3.5-3
lxlauncher 0.2.5-4
lxmusic 0.4.7-5
lxpanel 0.10.1-1
lxrandr 0.3.2-2
lxsession 1:0.5.5-1
lxtask 0.1.10-1
lxterminal 0.4.0-1
make 4.3-3
man-db 2.9.4-1
man-pages 5.11-1
mdadm-s6 20210520-1
memtest86+ 5.01-4
mkinitcpio 30-1
mkinitcpio-openswap 0.1.0-3
mksh 59.c-1
modemmanager 1.16.4-1
mongo-c-driver 1.17.4-2
mpv 1:0.33.1-2
nano 5.7-1
neovim 0.4.4-1
net-tools 2.10-1
nfs-utils-s6 20210520-1
ntfs-3g 2017.3.23-5
ntp-s6 20210520-1
openbox 3.6.1-7
openssh-s6 20210520-1
os-prober 1.78-1
pacman-contrib 1.4.0-1.1
pandoc 2.13-1
pcmanfm 1.3.2-1
pdf2djvu 0.9.17.1-9
pkgconf 1.7.3-1
powertop 2.14-1
py3status 3.36-2
qt5-imageformats 5.15.2-1
raw-thumbnailer 0.2.1-7
reiserfsprogs 3.6.27-3
rsync-s6 20210520-1
rtirq 20210329-1
rust 1:1.52.1-1
s-nail 14.9.22-1
sharutils 4.15.2-4
sudo 1.9.7-1
sysfsutils 2.1.1-1
syslog-ng-s6 20210520-1
tcc 0.9.27-4
terminus-font 4.49.1-2
texinfo 6.7-3
torbrowser-launcher 0.3.3-2
ttf-droid 20121017-10
ttf-ibm-plex 5.1.3-1
ttf-inconsolata 1:3.000-3
ttf-liberation 2.1.4-1
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
ungoogled-chromium 90.0.4430.212-1
usb_modeswitch 2.6.1-1
usbutils 013-1
vi 1:070224-5
vifm 0.11-1
which 2.21-5
wpa_supplicant-s6 20210520-1
xcompmgr 1.1.8-2
xcursor-premium 0.3-10
xdg-user-dirs 0.17-3.2
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-vmmouse 13.1.0-5
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-dummy 0.3.8-4
xf86-video-fbdev 0.5.0-2
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-nouveau 1.0.17-1
xf86-video-openchrome 0.6.0-4
xf86-video-sisusb 0.9.7-3
xf86-video-vesa 2.5.0-1
xf86-video-vmware 13.3.0-2
xf86-video-voodoo 1.2.5-11
xfsprogs 5.11.0-2
xorg-server 1.20.11-1
xorg-server-devel 1.20.11-1
xorg-xfd 1.1.3-2
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
zathura 0.4.7-1
zathura-djvu 0.2.9-1
zathura-pdf-poppler 0.3.0-1
zathura-ps 0.2.6-2
zsh 5.8-1
zsh-autosuggestions 0.6.4-1
zsh-completions 0.33.0-1
zsh-doc 5.8-1
zsh-history-substring-search 1.0.2-1
