ImageMagick-7.0.11.3_1
NetworkManager-1.30.2_1
R-4.0.3_2
acpid-2.0.32_1
alacritty-0.7.2_1
alarm-clock-1.4.9_1
amp-0.6.2_2
apparmor-3.0.1_3
autoconf-2.69_9
automake-1.16.2_2
base-system-0.114_1
busybox-huge-1.32.1_1
cargo-0.49.0_2
catimg-2.7.0_1
ccrypt-1.11_1
cgrep-6.6.33_1
cheat-4.2.0_1
chroma-0.8.2_1
cpufrequtils-008_12
cpuid-20201006_1
cpuinfo-1.3.0_1
cpupower-5.10.4_4
create_ap-0.4.6_3
cryptsetup-2.3.5_1
curl-7.76.0_1
daemonize-1.7.8_1
deadbeef-1.8.7_1
deadbeef-waveform-seekbar-0.5.20180417_2
dfc-3.1.1_1
djview-4.12_2
djvulibre-3.5.28_1
dnsmap-0.35_1
docker-19.03.15_1
dosfstools-4.2_1
dropbear-2020.81_1
e2fsprogs-1.45.6_1
es-0.9beta1_6
ethtool-5.10_1
exa-0.9.0_2
exfat-utils-1.3.0_1
ext4magic-0.3.2_3
f2fs-tools-1.14.0_1
farbfeld-4_2
fcron-3.3.0_4
feh-3.6.3_1
ffmpeg-4.3.2_1
ffmpegthumbnailer-2.2.2_1
firefox-esr-78.8.0_1
firejail-0.9.64.4_1
fish-shell-3.2.1_2
flac-1.3.3_2
flex-2.6.4_3
font-hack-ttf-3.003_2
font-ibm-plex-ttf-5.1.3_1
gcc-10.2.1pre1_3
gcc-fortran-10.2.1pre1_3
gcompat-1.0.0_2
gimp-2.10.22_2
git-2.31.1_1
go-1.16.2_1
go-bindata-3.0.7.20151023_12
gperf-3.1_2
gpick-0.2.6_1
groff-1.22.4_2
grub-2.04_6
htop-3.0.5_2
httrack-3.49.2_7
hwids-20201207_1
hydroxide-0.2.17_1
hyx-2020.12.24_1
icecat-78.6.1_1
img-0.5.11_1
irqbalance-1.7.0_1
iw-5.9_1
kbd-2.4.0_1
kitty-0.19.3_1
lcov-1.15_1
libXft-devel-2.3.3_1
libXinerama-devel-1.1.4_1
libXmu-devel-1.1.3_1
libatomic-10.2.1pre1_3
libconfig-1.7.2_2
libtermkey-devel-0.22_1
libusb-1.0.23_1
libxls-devel-1.6.2_1
libxlsxwriter-devel-1.0.1_1
libxml2-devel-2.9.10_4
libzip-devel-1.7.3_2
linux-5.11_1
linux-firmware-20210315_2
linux-lts-4.14_2
linux-lts-headers-4.14_2
linux5.11-5.11.11_1
linux5.11-headers-5.11.11_1
linux5.4-5.4.109_1
linux5.4-headers-5.4.109_1
lm_sensors-3.6.0_1
lok-6.2_1
loksh-6.8.1_1
lua51-5.1.5_12
lua51-devel-5.1.5_12
lua53-devel-5.3.5_6
lua53-lpeg-1.0.2_4
luarocks-lua51-3.5.0_1
lvm2-2.02.187_2
lxterminal-0.4.0_1
lynx-2.8.9.1_5
maim-5.6.3_2
make-4.3_3
man-pages-5.11_1
mgba-0.8.4_1
mgba-qt-0.8.4_1
ministat-10.0_3
mp3gain-1.6.2_1
mpv-0.33.0_1
musescore-3.6.2_1
musl-legacy-compat-0.4_2
musl-nscd-1.0.3_1
musl-obstack-1.2.2_1
musl-rpmatch-1.0_2
nasm-2.15.05_1
ncurses-devel-6.2_4
neovim-0.4.4_1
nodejs-14.16.0_1
obfs4proxy-0.0.11_1
olive-0.1.2_2
openbsd-file-6.2_3
opendoas-6.8.1_1
openssl-devel-1.1.1k_1
osm2pgsql-1.4.1_1
pamixer-1.4_2
pandoc-2.10.1_3
pango-xft-1.48.0_2
pavucontrol-4.0_2
pciutils-3.7.0_1
pkg-config-0.29.2_2
poppler-utils-20.09.0_2
postgresql12-12.6_2
postgresql12-client-12.6_2
pulseaudio-14.2_2
qbittorrent-4.3.4.1_1
racket-7.9_1
redshift-1.12_3
runit-void-apparmor-20210314_1
rust-std-1.48.0_1
sed-4.8_1
sharutils-4.15.2_2
signify-30_1
source-highlight-3.1.9_4
subuser-0.6.2_4
sxiv-26_1
tcc-0.9.27.20191027.1_1
tidy5-5.7.28_1
tor-0.4.5.6_1
traceroute-2.1.0_3
ttyplot-1.4_1
usbutils-013_1
vifm-0.11_1
vis-0.7_1
void-docs-2020.12.23_1
vpm-1.3_2
vsv-1.3.4_2
wget-1.21.1_2
xbanish-1.7_1
xcb-util-devel-0.4.0_2
xcb-util-keysyms-devel-0.4.0_3
xcb-util-wm-devel-0.4.1_3
xcb-util-xrm-devel-1.3_1
xcompmgr-1.1.8_1
xev-1.2.4_1
xf86-video-intel-2.99.917.20210115_1
xjobs-20200726_1
xmodmap-1.0.10_2
xorg-minimal-1.2_2
xrandr-1.5.1_1
xtools-0.63_1
xxd-8.2.2513_1
yabar-0.4.0_1
youtube-dl-2021.04.01_1
zathura-0.4.7_2
zathura-djvu-0.2.9_1
zathura-pdf-poppler-0.3.0_1
zathura-ps-0.2.6_3
zeal-0.6.1_1
zip-3.0_6
