" John DeSalvo
let g:colors_name="based"
"hi clear

hi Search cterm=bold ctermfg=15 ctermbg=1
hi Link cterm=bold ctermfg=215
hi StatusLine cterm=bold ctermfg=0 ctermbg=13
hi LineNr cterm=bold ctermfg=48 ctermbg=0
hi CursorLineNr cterm=bold ctermfg=0 ctermbg=48
hi CursorLine cterm=underline ctermbg=242
hi ErrorMsg ctermfg=1
hi WarningMsg ctermfg=1
hi ModeMsg cterm=bold ctermfg=15 ctermbg=88
hi MatchParen ctermbg=13
hi Comment ctermfg=55
hi Constant ctermfg=14
hi Number ctermfg=202
hi Boolean ctermfg=202
hi Statement cterm=underline ctermfg=226
hi PreProc cterm=underline ctermfg=160
hi Identifier cterm=bold ctermfg=10
hi Type cterm=underline ctermfg=27
hi Special cterm=bold ctermfg=209
