hwdec=auto-copy-safe
volume-max=100
screenshot-directory=~/Documents/Images/shots
screenshot-format=png
screenshot-png-filter=5
screenshot-png-compression=0
player-operation-mode=pseudo-gui
force-seekable
shuffle
save-position-on-quit
resume-playback-check-mtime
