hwdec=auto-copy-safe
volume-max=100
screenshot-directory=~/Documents/Images/shots
screenshot-format=png
screenshot-png-filter=5
screenshot-png-compression=0
screenshot-sw=yes
player-operation-mode=pseudo-gui
force-seekable
shuffle
save-position-on-quit
resume-playback-check-mtime
load-osd-console=yes
no-osc
osd-duration=3000
osd-playing-msg='${filename}'
osd-fractions
osd-margin-x=5
osd-margin-y=5
