# nvim:set ft=sh
bar-list = ["topbar"];
topbar:{
	font: "IBM Plex Mono Bold 10";
	block-list: ["pa_volume", "ya_cpu", "ya_mem", "bsp_scheme", "date", "title", "ya_ws"];
	position: "top";
	gap-horizontal: 0;
	gap-vertical: 0;
	height: 24;
	background-color-argb: 0x000000;
	underline-size: 2;
	overline-size: 0;
	title: {
		exec: "xtitle -s";
		align: "right";
		fixed-size: 1032;
		type: "persist";
		foreground-color-rgb:0xffff00;
		#background-color-rgb:0xffffff;
                underline-color-rgb:0x373b41;
                overline-color-rgb:0x373b41;
	}
	date: {
		exec: "date +'%d %A %B  %H:%M:%S'";
		align: "left";
		fixed-size: 256;
		type: "periodic";
		interval: 1;
		foreground-color-rgb:0x000000;
		underline-color-rgb:0xc0b929;
                overline-color-rgb:0xc0b929;
	}
	bsp_scheme: {
		exec: "bspc config automatic_scheme";
		align: "left";
		fixed-size: 128 ;
		type: "periodic";
		interval: 2;
		foreground-color-rgb:0x000000;
		background-color-rgb:0x45ada8;
		underline-color-rgb:0x98d9b6;
		overline-color-rgb:0x45ada8;
	}
	pa_volume: {
		exec: "pamixer --get-volume-human";
		align: "left";
		fixed-size: 64;
		type: "periodic";
		interval: 2;
		foreground-color-rgb:0x000000;
		background-color-rgb:0xe97f02;
		underline-color-rgb:0x98d9b6;
		overline-color-rgb:0x45ada8;
	}
	ya_ws: {
		exec: "YABAR_WORKSPACE";
		align: "right";
		fixed-size: 64;
	        background-color-rgb: 0x000000;
	}
	ya_mem:{
		exec: "YABAR_MEMORY";
		align: "left";
		interval: 1;
		foreground-color-rgb:0x000000;
		underline-color-rgb:0xFA6900;
		overline-color-rgb:0xFA6900;
	}
	ya_cpu: {
		exec: "YABAR_CPU";
		align: "left";
#		fixed-size: 60;
		interval: 1;
		internal-suffix: "%";
		foreground-color-rgb:0x000000;
		#background-color-rgb:0x98D9B6;
		underline-color-rgb:0xE97F02;
		overline-color-rgb:0xE97F02;
		#internal-spacing: true;
	}
}
