# nvim:set ft=sh
bar-list = ["topbar"];
topbar:{
	font: "IBM Plex Mono Bold 10";
	block-list: ["title", "ya_ws", "date", "pa_volume", "ya_cpu", "ya_mem"];
	position: "bottom";
	gap-horizontal: 0;
	gap-vertical: 0;
	height: 24;
	background-color-argb: 0x000000;
	underline-size: 2;
	overline-size: 2;
	title: {
		exec: "xtitle -s";
		align: "left";
		fixed-size: 768;
		type: "persist";
		foreground-color-rgb:0x000000;
                underline-color-rgb:0x373b41;
                overline-color-rgb:0x373b41;
	}
	date: {
		exec: "date +'%d %A %B  %H:%M:%S'";
		align: "center";
		fixed-size: 256;
		type: "periodic";
		interval: 1;
		foreground-color-rgb:0x000000;
		underline-color-rgb:0xc0b929;
                overline-color-rgb:0xc0b929;
	}
	pa_volume: {
		exec: "pamixer --get-volume-human";
		align: "right";
		fixed-size: 64;
		type: "periodic";
		interval: 2;
		foreground-color-rgb:0x000000;
		background-color-rgb:0xE97F02;
		underline-color-rgb:0x98D9B6;
	}
	ya_ws: {
		exec: "YABAR_WORKSPACE";
		align: "left";
		fixed-size: 64;
	        background-color-rgb: 0x000000;
#		internal-option1: "        ";
	}
	ya_mem:{
		exec: "YABAR_MEMORY";
		align: "right";
#		fixed-size: 70;
		interval: 1;
		foreground-color-rgb:0x000000;
		background-color-rgb:0x45ADA8;
		underline-color-rgb:0xFA6900;
#		internal-prefix: " ";
	}
	ya_cpu: {
		exec: "YABAR_CPU";
		align: "right";
#		fixed-size: 60;
		interval: 1;
#		internal-prefix: " ";
		internal-suffix: "%";
		foreground-color-rgb:0x000000;
		background-color-rgb:0x98D9B6;
		underline-color-rgb:0xE97F02;
		#internal-spacing: true;
	}
#	slack-size: 4;
#	border-size: 2;
#	monitor: "LVDS1 HDMI1"; # get names from `xrandr`
}
