artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
cli_add_playlist_name Default
deadbeef_version 1.8.3
filechooser.lastdir file:///media/aud
gtkui.autoresize_columns 1
gtkui.color.bar_background 0 0 0
gtkui.color.listview_column_text 63222 62965 62708
gtkui.color.listview_cursor 0 0 0
gtkui.color.listview_even_row 0 0 0
gtkui.color.listview_odd_row 0 0 0
gtkui.color.listview_playing_text 60909 54484 0
gtkui.color.listview_selected_text 61166 61166 60652
gtkui.color.listview_selection 23643 13621 26214
gtkui.color.tabstrip_base 11821 13363 13877
gtkui.color.tabstrip_dark 0 0 0
gtkui.color.tabstrip_light 21844 22359 21331
gtkui.color.tabstrip_mid 0 0 0
gtkui.color.tabstrip_playing_text 60909 54484 0
gtkui.color.tabstrip_selected_text 61166 61166 60652
gtkui.color.tabstrip_text 61166 61166 60652
gtkui.columns.playlist [{"title":"Bitrate","id":"-1","format":"%bitrate%","sort_format":"","size":"52","align":"2","color_override":"0","color":"#ff2e3436"},{"title":"Codec","id":"-1","format":"%codec%","sort_format":"","size":"51","align":"0","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"107","align":"0","color_override":"0","color":"#ff2e3436"},{"title":"Album","id":"-1","format":"%album%","sort_format":"","size":"74","align":"0","color_override":"0","color":"#ff2e3436"},{"title":"Artist","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)","sort_format":"","size":"62","align":"0","color_override":"0","color":"#ff2e3436"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"177","align":"0","color_override":"0","color":"#ff2e3436"}]
gtkui.embolden_current_track 1
gtkui.embolden_selected_tracks 1
gtkui.eq.visible 1
gtkui.font.tabstrip_text Sans 8
gtkui.hide_remove_from_disk 1
gtkui.layout.0.6.2 vsplitter locked=0 ratio=0.566820 pos=0 size2=0 {hsplitter locked=0 ratio=0.746000 pos=0 size2=0 {playlist hideheaders=0 width=746 {} coverart {} } waveform_seekbar {} } 
gtkui.mmb_delete_playlist 0
gtkui.override_bar_colors 1
gtkui.override_listview_colors 1
gtkui.override_tabstrip_colors 1
gtkui.refresh_rate 1
gtkui.statusbar.visible 1
gtkui.statusbar_seltime 1
gtkui.tabscroll 0
gtkui.tabstrip_embolden_playing 1
gtkui.tabstrip_embolden_selected 1
gtkui.titlebar_playing_tf 
gtkui.titlebar_stopped_tf 
gui_plugin GTK3
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key13 "Alt Return" 1 0 track_properties
hotkey.key14 "Return" 0 0 play
hotkey.key15 "Ctrl p" 0 0 toggle_pause
hotkey.key16 "Alt 1" 0 0 playlist1
hotkey.key17 "Alt 2" 0 0 playlist2
hotkey.key18 "Alt 3" 0 0 playlist3
hotkey.key19 "Alt 4" 0 0 playlist4
hotkey.key20 "Alt 5" 0 0 playlist5
hotkey.key21 "Alt 6" 0 0 playlist6
hotkey.key22 "Alt 7" 0 0 playlist7
hotkey.key23 "Alt 8" 0 0 playlist8
hotkey.key24 "Alt 9" 0 0 playlist9
hotkey.key25 "Alt 0" 0 0 playlist10
hotkey.key26 z 0 0 prev
hotkey.key27 x 0 0 play
hotkey.key28 c 0 0 toggle_pause
hotkey.key29 v 0 0 stop
hotkey.key30 b 0 0 next
hotkey.key31 n 0 0 playback_random
hotkey.key32 "Ctrl k" 0 0 toggle_stop_after_album
hotkeys_created 1
junk.enable_cp1251_detection 0
logwindow.geometry.h 200
logwindow.geometry.w 400
logwindow.geometry.x 40
logwindow.geometry.y 40
mainwin.geometry.h 744
mainwin.geometry.w 1000
mainwin.geometry.x 9
mainwin.geometry.y 9
network.proxy.port 8080
output_plugin pulseaudio
playback.loop 0
playback.order 2
playback.volume 0.0000000
playlist.current 0
playlist.cursor.0 0
playlist.scroll.0 0
playlist.scroll.cursorfollowplayback 0
playlist.scroll.followplayback 1
playlist.tab.00000 Default
prefwin.geometry.h 558
prefwin.geometry.w 620
prefwin.geometry.x 199
prefwin.geometry.y 102
replaygain.processing_flags 2
resume.paused 0
resume.playlist 0
resume.position 4.5975523
resume.track 0
streamer.override_samplerate 0
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
waveform.bg_alpha 65535
waveform.bg_color_b 50000
waveform.bg_color_g 50000
waveform.bg_color_r 50000
waveform.border_width 1
waveform.cache_enabled 1
waveform.cursor_width 3
waveform.display_rms 1
waveform.display_ruler 0
waveform.fg_alpha 65535
waveform.fg_color_b 20000
waveform.fg_color_g 20000
waveform.fg_color_r 20000
waveform.fg_rms_alpha 65535
waveform.fg_rms_color_b 5000
waveform.fg_rms_color_g 5000
waveform.fg_rms_color_r 5000
waveform.fill_waveform 1
waveform.font_size 18
waveform.log_enabled 0
waveform.max_file_length 180
waveform.mix_to_mono 0
waveform.num_samples 2048
waveform.pb_alpha 20000
waveform.pb_color_b 0
waveform.pb_color_g 65535
waveform.pb_color_r 0
waveform.refresh_interval 33
waveform.render_method 2
waveform.scroll_enabled 1
waveform.shade_waveform 0
waveform.soundcloud_style 0
