permit persist jyan as root
permit nopass jyan as root cmd zzz
permit nopass jyan as root cmd xbps-install
permit nopass jyan as root cmd mount
permit nopass jyan as root cmd umount
permit nopass jyan as root cmd busybox
