" John DeSalvo
let g:colors_name="based"

hi Search cterm=bold ctermfg=15 ctermbg=1
hi Link cterm=bold ctermfg=215
hi StatusLine cterm=bold ctermfg=15 ctermbg=17
hi LineNr cterm=bold ctermfg=0 ctermbg=209
hi CursorLineNr cterm=bold ctermfg=209 ctermbg=0
hi CursorLine cterm=NONE ctermbg=88
hi CursorColumn cterm=NONE ctermbg=237
hi ErrorMsg ctermfg=0 ctermbg=1 
hi WarningMsg ctermfg=0 ctermbg=1
hi ModeMsg cterm=bold ctermfg=0 ctermbg=48
hi MatchParen ctermbg=55
hi Comment ctermfg=17 ctermbg=101
hi Constant ctermfg=14
hi Number ctermfg=135
hi Boolean ctermfg=135
hi Statement cterm=bold ctermfg=226
hi PreProc cterm=bold ctermfg=199
hi Identifier cterm=bold ctermfg=10
hi Type cterm=bold ctermfg=202
hi Special cterm=bold ctermfg=27
