[general]
fontname=Monospace 10
selchars=-A-Za-z0-9,./?%&#:_
scrollback=0
bgcolor=rgb(0,0,0)
fgcolor=rgb(229,229,229)
palette_color_0=rgb(0,0,0)
palette_color_1=rgb(205,0,0)
palette_color_2=rgb(0,205,0)
palette_color_3=rgb(205,205,0)
palette_color_4=rgb(0,0,238)
palette_color_5=rgb(205,0,205)
palette_color_6=rgb(0,205,205)
palette_color_7=rgb(229,229,229)
palette_color_8=rgb(127,127,127)
palette_color_9=rgb(255,0,0)
palette_color_10=rgb(0,255,0)
palette_color_11=rgb(255,255,0)
palette_color_12=rgb(92,92,255)
palette_color_13=rgb(255,0,255)
palette_color_14=rgb(0,255,255)
palette_color_15=rgb(255,255,255)
color_preset=xterm
disallowbold=false
cursorblinks=true
cursorunderline=true
audiblebell=false
tabpos=bottom
geometry_columns=80
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=true
hidepointer=false
disablef10=true
disablealt=true
disableconfirm=true

[shortcut]
new_window_accel=<Primary>n
new_tab_accel=<Primary>t
close_tab_accel=<Primary>w
close_window_accel=<Primary>q
copy_accel=<Primary>c
paste_accel=<Primary>v
name_tab_accel=<Primary>e
previous_tab_accel=<Primary>h
next_tab_accel=<Primary>l
move_tab_left_accel=<Primary>j
move_tab_right_accel=<Primary>k
zoom_in_accel=<Primary>plus
zoom_out_accel=<Primary>minus
zoom_reset_accel=<Primary>equal
